name=MakerVision
version=0.0.3
author=MakerVision
maintainer=MakerVision <kyle@makervision.io>
sentence=Arduino library used by Scratch generated code on http://makervision.io
paragraph=This library includes helpers that are used by MakerVision's Scratch for Arduino IDE (http://makervision.io).
category=Other
url=https://github.com/MakerVision/ArduinoLibrary
architectures=*
